<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static '/app.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap.css' %}">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid rgb(143, 33, 33);
            background-color: #13035a;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: rgb(10, 124, 201);
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: rgb(10, 124, 201));
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }
        /* Fade in tabs */
        
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <span class="iconify" data-icon="wpf:administrator" style="color: rgb(68, 6, 139);" data-width="90"></span>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <div class="ms-3 name">
                        <h5 class="font-bold">ADMIN NAME</h5>
                        <h6 class="text-muted mb-0">administrator@hospital.com</h6>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Homepage</span>
                            </a>
                        </li>
                        <li class="sidebar-item active ">
                            <a href="index.html" class='sidebar-link'>
                                <span class="iconify" data-icon="fa6-solid:power-off" style="color: rgb(255, 255, 255);" data-width="20"></span>
                                <span>Logout</span>
                            </a>
                        </li>
                        <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
                </div>
            </div>
            <div id="main">
                <header class="mb-3">
                    <a href="#" class="burger-btn d-block d-xl-none">
                        <i class="bi bi-justify fs-3"></i>
                    </a>



                    <div class="page-heading">
                        <h3>Staff Details</h3>
                    </div>
                    <div class="page-content">
                        <section class="row">
                            <div class="col-24 col-lg-15">
                                <div class="row">
                                    <div class="col-6 col-lg-3 col-md-6">
                                        <div class="card">
                                            <div class="card-body px-3 py-4-5">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div>
                                                            <span class="iconify" data-icon="fontisto:doctor" style="color: rgb(126, 192, 230);" data-width="50" data-height="50"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h6 class="text-muted font-semibold">NUMBER OF DOCTORS</h6>
                                                        <h6 class="font-extrabold mb-0">112</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-6">
                                        <div class="card">
                                            <div class="card-body px-3 py-4-5">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class>
                                                            <span class="iconify" data-icon="fluent:patient-32-filled" style="color: black;" data-width="50" data-height="50"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h6 class="text-muted font-semibold">NUMBER OF PATIENTS</h6>
                                                        <h6 class="font-extrabold mb-0">183</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-6">
                                        <div class="card">
                                            <div class="card-body px-3 py-4-5">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class>
                                                            <span class="iconify" data-icon="fa-solid:user-nurse" style="color: rgb(255, 0, 242);" data-width="50" data-height="50"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h6 class="text-muted font-semibold">NUMBER OF EMPLOYEES</h6>
                                                        <h6 class="font-extrabold mb-0">80</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-6">
                                        <div class="card">
                                            <div class="card-body px-3 py-4-5">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class>
                                                            <span class="iconify" data-icon="carbon:hospital-bed" style="color: brown;" data-width="50" data-height="50"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h6 class="text-muted font-semibold">NUMBER OF ROOMS</h6>
                                                        <h6 class="font-extrabold mb-0">112</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card">

                                            <div class="card-body">
                                                <h3>SELECT EITHER TAB FOR CORRESPONDING LIST</h3>

                                                <div class="tab">
                                                    <button class="tablinks" onclick="openCity(event, 'DOCTOR')">Doctor</button>
                                                    <button class="tablinks" onclick="openCity(event, 'Staff')">Staff</button>
                                                    <button class="tablinks" onclick="openCity(event, 'Room')">Room</button>
                                                </div>

                                                <div id="DOCTOR" class="tabcontent">
                                                    <h5>Doctor Details</h5>


                                                    <table>
                                                        <tr>
                                                            <th>Doc ID</th>
                                                            <th>Name</th>
                                                            <th>Department</th>
                                                            <th>Contact</th>
                                                        </tr>
                                                        <tr>
                                                            <td>111</td>
                                                            <td>Alfreds Futterkiste</td>
                                                            <td>ENT</td>
                                                            <td>6484458545</td>
                                                        </tr>
                                                        <tr>
                                                            <td>112</td>
                                                            <td>Centro comercial Moctezuma</td>
                                                            <td>Ortho</td>
                                                            <td>45585654</td>
                                                            <tr>
                                                                <td>113</td>
                                                                <td>Ernst Handel</td>
                                                                <td>neuro</td>
                                                                <td>664466485</td>
                                                            </tr>

                                                    </table>
                                                </div>

                                                <div id="Staff" class="tabcontent">
                                                    <h3>Staff Details</h3>
                                                    <table>
                                                        <tr>
                                                            <th>Staff ID</th>
                                                            <th>Name</th>
                                                            <th>Designation</th>
                                                            <th>Contact</th>
                                                        </tr>
                                                        <tr>
                                                            <td>111</td>
                                                            <td>Alfreds Futterkiste</td>
                                                            <td>Nurse</td>
                                                            <td>6484458545</td>
                                                        </tr>
                                                        <tr>
                                                            <td>112</td>
                                                            <td>Centro comercial Moctezuma</td>
                                                            <td>Receptionist</td>
                                                            <td>45585654</td>
                                                            <tr>
                                                                <td>113</td>
                                                                <td>Ernst Handel</td>
                                                                <td>Nurse</td>
                                                                <td>664466485</td>
                                                            </tr>

                                                    </table>
                                                </div>

                                                <div id="Room" class="tabcontent">
                                                    <h3>Room</h3>
                                                    <table>
                                                        <tr>
                                                            <th>Room No</th>
                                                            <th>Room Type</th>
                                                            <th>Allotment Status</th>

                                                        </tr>
                                                        <tr>
                                                            <td>111</td>
                                                            <td>Single Seat AC</td>
                                                            <td>Filled</td>

                                                        </tr>
                                                        <tr>
                                                            <td>112</td>
                                                            <td>Multi Seat AC</td>
                                                            <td>Empty</td>

                                                            <tr>
                                                                <td>113</td>
                                                                <td>Multi Seat Non AC</td>
                                                                <td>Empty</td>

                                                            </tr>

                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-xl-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>Add/Remove Employees </h4>

                                        </div>
                                        <h3>Doctor</h3>
                                        <div class="tab">
                                            <button class="tablinks" onclick="openCity(event, 'Add')">Add</button>
                                            <button class="tablinks" onclick="openCity(event, 'Remove')">Remove</button>

                                        </div>

                                        <div id="Add" class="tabcontent">
                                            <h5>Add Doctor Details</h5>
                                            <html>

                                            <title>Babysitter Application Form</title>
                                            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
                                            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
                                            <style>
                                                html,
                                                body {
                                                    min-height: 100%;
                                                }
                                                
                                                body,
                                                div,
                                                form,
                                                input,
                                                select,
                                                textarea,
                                                p {
                                                    padding: 0;
                                                    margin: 0;
                                                    outline: none;
                                                    font-family: Roboto, Arial, sans-serif;
                                                    font-size: 14px;
                                                    color: #666;
                                                    line-height: 22px;
                                                }
                                                
                                                h1 {
                                                    position: absolute;
                                                    margin: 0;
                                                    font-size: 32px;
                                                    color: #fff;
                                                    z-index: 2;
                                                }
                                                
                                                .testbox {
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    height: inherit;
                                                    padding: 20px;
                                                }
                                                
                                                form {
                                                    width: 100%;
                                                    padding: 20px;
                                                    border-radius: 6px;
                                                    background: #fff;
                                                    box-shadow: 0 0 30px 0 #8ebf42;
                                                }
                                                
                                                .banner {
                                                    position: relative;
                                                    height: 210px;
                                                    background-image: url("/uploads/media/default/0001/01/a3df023f124a8bec3b213347404fe0a7318161de.jpeg");
                                                    background-size: cover;
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    text-align: center;
                                                }
                                                
                                                .banner::after {
                                                    content: "";
                                                    background-color: rgba(0, 0, 0, 0.5);
                                                    position: absolute;
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                                
                                                p.top-info {
                                                    margin: 10px 0;
                                                }
                                                
                                                input,
                                                select,
                                                textarea {
                                                    margin-bottom: 10px;
                                                    border: 1px solid #ccc;
                                                    border-radius: 3px;
                                                }
                                                
                                                input {
                                                    width: calc(100% - 10px);
                                                    padding: 5px;
                                                }
                                                
                                                select {
                                                    width: 100%;
                                                    padding: 7px 0;
                                                    background: transparent;
                                                }
                                                
                                                textarea {
                                                    width: calc(100% - 12px);
                                                    padding: 5px;
                                                }
                                                
                                                .item:hover p,
                                                .item:hover i,
                                                .question:hover p,
                                                .question label:hover,
                                                input:hover::placeholder {
                                                    color: #8ebf42;
                                                }
                                                
                                                .item input:hover,
                                                .item select:hover,
                                                .item textarea:hover {
                                                    border: 1px solid transparent;
                                                    box-shadow: 0 0 8px 0 #8ebf42;
                                                    color: #8ebf42;
                                                }
                                                
                                                .item {
                                                    position: relative;
                                                    margin: 10px 0;
                                                }
                                                
                                                input[type="date"]::-webkit-inner-spin-button {
                                                    display: none;
                                                }
                                                
                                                .item i,
                                                input[type="date"]::-webkit-calendar-picker-indicator {
                                                    position: absolute;
                                                    font-size: 20px;
                                                    color: #a9a9a9;
                                                }
                                                
                                                .item i {
                                                    right: 2%;
                                                    top: 30px;
                                                    z-index: 1;
                                                }
                                                
                                                [type="date"]::-webkit-calendar-picker-indicator {
                                                    right: 1%;
                                                    z-index: 2;
                                                    opacity: 0;
                                                    cursor: pointer;
                                                }
                                                
                                                input[type=radio] {
                                                    width: 0;
                                                    visibility: hidden;
                                                }
                                                
                                                label.radio {
                                                    position: relative;
                                                    display: inline-block;
                                                    margin: 5px 20px 25px 0;
                                                    cursor: pointer;
                                                }
                                                
                                                .question span {
                                                    margin-left: 30px;
                                                }
                                                
                                                label.radio:before {
                                                    content: "";
                                                    position: absolute;
                                                    left: 0;
                                                    width: 17px;
                                                    height: 17px;
                                                    border-radius: 50%;
                                                    border: 2px solid #8ebf42;
                                                }
                                                
                                                label.radio:after {
                                                    content: "";
                                                    position: absolute;
                                                    width: 8px;
                                                    height: 4px;
                                                    top: 6px;
                                                    left: 5px;
                                                    background: transparent;
                                                    border: 3px solid #8ebf42;
                                                    border-top: none;
                                                    border-right: none;
                                                    transform: rotate(-45deg);
                                                    opacity: 0;
                                                }
                                                
                                                input[type=radio]:checked+label:after {
                                                    opacity: 1;
                                                }
                                                
                                                .btn-block {
                                                    margin-top: 10px;
                                                    text-align: center;
                                                }
                                                
                                                button {
                                                    width: 150px;
                                                    padding: 10px;
                                                    border: none;
                                                    border-radius: 5px;
                                                    background: #8ebf42;
                                                    font-size: 16px;
                                                    color: #fff;
                                                    cursor: pointer;
                                                }
                                                
                                                button:hover {
                                                    background: #82b534;
                                                }
                                                
                                                @media (min-width: 568px) {
                                                    .name-item,
                                                    .city-item {
                                                        display: flex;
                                                        flex-wrap: wrap;
                                                        justify-content: space-between;
                                                    }
                                                    .name-item input,
                                                    .city-item input {
                                                        width: calc(50% - 20px);
                                                    }
                                                    .city-item select {
                                                        width: calc(50% - 8px);
                                                    }
                                                }
                                            </style>
                                            </head>

                                            <body>
                                                <div class="testbox">
                                                    <form action="/">

                                                        <div class="item">
                                                            <p>Name</p>
                                                            <div class="name-item">
                                                                <input type="text" name="First" placeholder="First" />
                                                                <input type="text" name="Last" placeholder="Last" />
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <p>Birth Date</p>
                                                            <input type="date" name="bdate" required/>
                                                            <i class="fas fa-calendar-alt"></i>
                                                        </div>

                                                        <div class="question">
                                                            <p>Gender</p>
                                                            <div class="question-answer">
                                                                <input type="radio" value="none" id="male" name="status" />
                                                                <label for="male" class="radio"><span>Male</span></label>
                                                                <input type="radio" value="none" id="female" name="status" />
                                                                <label for="female" class="radio"><span>Female</span></label>
                                                            </div>
                                                        </div>

                                                        <div class="item">
                                                            <p>Qualification</p>
                                                            <textarea rows="1"></textarea>
                                                        </div>
                                                        <div class="item">
                                                            <p>Phone</p>
                                                            <input type="text" name="name" />
                                                        </div>
                                                        <div class="item">
                                                            <p>Email</p>
                                                            <input type="text" name="name" />
                                                        </div>
                                                        <div class="item">
                                                            <p>Address</p>
                                                            <input type="text" name="name" placeholder="Street address" />
                                                            <input type="text" name="name" placeholder="Street address line 2" />
                                                            <div class="city-item">
                                                                <input type="text" name="name" placeholder="City" />
                                                                <input type="text" name="name" placeholder="Region" />
                                                                <input type="text" name="name" placeholder="Postal / Zip code" />
                                                                <input type="text" name="name" placeholder="Country" />
                                                            </div>
                                                        </div>

                                                        <div class="btn-block">
                                                            <button type="submit" href="/">ADD</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </body>

                                            </html>


                                        </div>

                                        <div id="Remove" class="tabcontent">
                                            <input type="text" placeholder="Doctor ID" />
                                            <div class="btn-block">
                                                <button type="submit" href="/">REMOVE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>










                    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
                    <script src="assets/js/bootstrap.bundle.min.js"></script>
                    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
                    <script src="assets/vendors/apexcharts/apexcharts.js"></script>
                    <script src="assets/js/pages/dashboard.js"></script>

                    <script src="assets/js/mazer.js"></script>
</body>

</html>