<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>


  <style type="text/css">
    body {
      background-image: url("static/images/login_back.jpg");
      background-attachment: fixed;
      background-position: absolute;
      /* background-color: #dadadaa3; */
      font-family: "Asap", sans-serif;
  }
  
    .login {
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.632);
      padding: 100px 90px 90px 90px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
      -moz-transition: -moz-transform 300ms, box-shadow 300ms;
      transition: transform 300ms, box-shadow 300ms;
      /* box-shadow: 5px 5px 5px rgb(35, 0, 210); */
  }
  
  .login::before,
  .login::after {
      content: "";
      position: absolute;
      width: 600px;
      height: 600px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 40%;
      z-index: -1;
  }
  
  .login::before {
      left: 60%;
      bottom: -70%;
      background-color: rgba(5, 104, 210, 0.733);
      -webkit-animation: wawes 6s infinite linear;
      -moz-animation: wawes 6s infinite linear;
      animation: wawes 6s infinite linear;
  }
  
  .login::after {
      left: 80%;
      bottom: -40%;
      background-color: rgba(2, 128, 144, 0.2);
      -webkit-animation: wawes 7s infinite;
      -moz-animation: wawes 7s infinite;
      animation: wawes 7s infinite;
  }
  
  .login>input {
      font-family: "Asap", sans-serif;
      display: block;
      border-radius: 5px;
      font-size: 16px;
      background: white;
      width: 100%;
      border: 0;
      padding: 10px 10px;
      margin: 15px -10px;
  }
  
  .login>button {
      font-family: "Asap", sans-serif;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      width: 90px;
      border: 0;
      padding: 10px 0;
      margin-top: 10px;
      margin-left: -5px;
      border-radius: 5px;
      background-color: #23ceec;
      -webkit-transition: background-color 300ms;
      -moz-transition: background-color 300ms;
      transition: background-color 300ms;
  }
  
  .login>button:hover {
      background-color: #fd0101;
  }
  
  @-webkit-keyframes wawes {
      from {
          -webkit-transform: rotate(0);
      }
      to {
          -webkit-transform: rotate(360deg);
      }
  }
  
  @-moz-keyframes wawes {
      from {
          -moz-transform: rotate(0);
      }
      to {
          -moz-transform: rotate(360deg);
      }
  }
  
  @keyframes wawes {
      from {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
      }
      to {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }
  
  a {
      text-decoration: none;
      color: rgba(213, 1, 1, 0.6);
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 12px;
  }
    
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for admin by admin(sumit)  ---------->
  {% comment %} <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
           
          <div class="text-center">Do not have account? <a href="adminsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form> {% endcomment %}
  <form class="login" method = "post">
    {% csrf_token %}

    <h2 style="font-family:verdana;text-align:center;font-weight:strong;">AUDI Hospital Management</h2>
    <br>
    <br>
    <h2 style="font-family:verdana;text-align:center;font-weight:strong;">Admin Login System</h2>
    
        <center><img src="static/images/download.png" alt="Login Image" width="75" height="60"></center>
        {% render_field form.username class="form-control" placeholder="Username" %}
        {% render_field form.password class="form-control" placeholder="Password" %}
        <button type="submit" class="btnSubmit">Login</button>
        <div class="text-center">Do not have account? <a href="adminsignup">Signup here</a></div>

</form>

  <br><br><br>
  

  {% include "hospital/footer.html" %}
</body>

</html>
