{% comment %}
<!DOCTYPE html>
{% load static %}

<html>

<head>

  <link rel="stylesheet" href="{% static '/tooplate-style.css' %}" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<!-- FOOTER -->
<footer data-stellar-background-ratio="5">
  <div class="container" id="footer">
    <div class="row">

      <div class="col-md-4 col-sm-4">
        <div class="footer-thumb">
          <h4 class="wow fadeInUp" data-wow-delay="0.4s" style="color: #4267b2;">Contact Info:</h4>
          <p>Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat
            ultricies.</p>

          <div class="contact-info">
            <p><i class="fa fa-phone"></i> 010-070-0170</p>
            <p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4">
        <div class="footer-thumb">
        </div>
      </div>

      <div class="col-md-4 col-sm-4">
        <div class="footer-thumb">
          <div class="opening-hours">
            <h4 class="wow fadeInUp" data-wow-delay="0.4s" style="color: #4267b2;">Opening Hours</h4>
            <p>Monday - Friday :<span>08:00 AM - 10:00 PM</span></p>
            <p>Saturday :<span>10:00 AM - 08:00 PM</span></p>
            <p>Sunday :<span>Closed</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</html> {% endcomment %}