<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Log-In</title>
    <style>
        

* {
  margin: 0px auto;
  padding: 0px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.cotn_principal {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    #cfd8dc 0%,
    #00aaff 100%,
    #36393a 250%
  ); 
  
}

.cont_centrar {
  position:static;
  margin: auto;
  width: 840px;
  
}

.cont_login {
  position: relative;
  width: 640px;
  left: 50%;
  margin-left: -320px;
}

.cont_back_info {
  position: relative;
  float: left;
  width: 640px;
  height: 280px;
  overflow: hidden;
  background-color: #fff;
  margin-top: 100px;
  box-shadow: 1px 10px 30px -10px rgb(224, 0, 0);
}

.cont_forms {
  position: absolute;
  overflow: hidden;
  top: 100px;
  left: 0px;
  width: 320px;
  height: 280px;
  background-color: #eee;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.cont_img_back_grey {
  position: relative;
  width: 950px;
  top: -250px;
  left: -105px;
}

.cont_img_back_grey > img {
  width: 100%;
  opacity: 100;
  }

.cont_img_back_ {
    position: relative;
  width: 950px;
  top: -250px;
  left: -105px;
}

.cont_img_back_ > img {
  width: 100%;
  opacity: 100  ;
}





.cont_info_log_sign_up {
  position: absolute;
  margin:auto;
  width: 640px;
  height: 280px;
  top: 100px;
  z-index: 1;
}

.col_md_login {
  position: relative;
  float: left;
  width: 50%;
}

.col_md_login > h2 {
  font-weight: 400;
  margin-top: 70px;
  color: #757575;
}

.col_md_login > p {
  font-weight: 400;
  margin-top: 15px;
  width: 80%;
  color: #37474f;
}

.btn_login {
  background-color: #0b00d5;
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}

.col_md_sign_up {
  position: relative;
  float: left;
  width: 50%;
}

.cont_ba_opcitiy > h2 {
  font-weight: 400;
  color: rgb(255, 243, 243);
}

.cont_ba_opcitiy > p {
  font-weight: 400;
  margin-top: 15px;
  color: rgb(224, 191, 110);
}
/* ----------------------------------
background text    
------------------------------------
 */
.cont_ba_opcitiy {
  position: relative;
  background-color: rgba(2, 41, 62, 0.55);
  width: 85%;
  border-radius: 3px;
  margin-top: 60px;
  padding: 15px 0px;
}

.btn_sign_up {
  background-color: #f40602;
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}



.cont_form_login {
  position: absolute;
  opacity: 50;
  display: none;
  width: 320px;

}




.cont_form_login > a,
.cont_form_sign_up > a {
    
  color: #757575;
  position: relative;
  float: left;
  margin: 10px;
  margin-left: 30px;
}

    </style>
</head>
<body>
    <div class="cotn_principal">
        <div class="cont_centrar">
      
          <div class="cont_login">
            <div  class="cont_info_log_sign_up">
              <div class="col_md_login">
                <div class="cont_ba_opcitiy">
      
                  <h2>LOGIN</h2>
                  <p>Already registered?<br> click on Log-in</p>
                  <br>
                  <br>
                  <br>
                  <a class="btn_sign_up" href="/patientlogin" role="button">Login</a>                </div>
              </div>
              <div class="col_md_sign_up">
                <div class="cont_ba_opcitiy">
                  <h2>SIGN UP</h2>
      
                  <p>First time? Click on register to enter the details</p>
                  <br>
                  <br>
                  <br>
                  <a class="btn_sign_up" href="/patientsignup" role="button">Sign Up</a>                </div>
              </div>
            </div>
      
            <div class="cont_back_info">
              <div class="cont_img_back_grey">
                <img src="/static/images/optionpic.jpeg" alt="" />
              </div>
      
            </div>
            <div class="cont_forms">
              <div class="cont_img_back_">
               < <img src="/static/images/optionpic.jpeg" alt="" />>
              </div>
             
      

      
          </div>
        </div>
      </div>
</body>
</html>
